.. Signals User Guide documentation master file, created by
   sphinx-quickstart on Mon Dec  5 14:43:33 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Signals User Guide's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


this is the first line of documentation ~ more to come :)
