3rd Party Data Connectors
=========================

- `salesforce`_
- `Foresee`_
- `Surveymonkey`_
- `Gmail`_
- `Livechat`_
- `Intercom`_
- `JIRA`_
- `UserVoice`_
- `Zendesk`_
- `Google Analytics`_
- `Trello`_



salesforce
~~~~~~~~~~

**Options**


Foresee
~~~~~~~~


Surveymonkey
~~~~~~~~~~~~~~


Gmail
~~~~~~


Livechat
~~~~~~~~~~~


Intercom
~~~~~~~~~~


JIRA
~~~~~~


UserVoice
~~~~~~~~~~

The UserVoice data connector requires a login and api key to connect to your uservoice data. The permissions associated with the login correspond with what data will be available through the connector.


Users can specify which objects you want to analyze.


Tickets, Ideas, Feedback, ...


<image of uservoice options>

Zendesk
~~~~~~~~


Google Analytics
~~~~~~~~~~~~~~~~~


Trello
~~~~~~~