Public Data Connectors
======================


Product/App Reviews
^^^^^^^^^^^^^^^^^^^^

+ `iOS Store Reviews`_
+ `Google Play Store Reviews`_
+ `Home Depot Product Reviews`_
+ `Lowes Product Reviews`_
+ `Best Buy Product Reviews`_
+ `Wal Mart Product Reviews`_
+ `Etsy Shop Reviews`_
+ `Etsy Product Reviews`_
+ `Amazon Product Reviews`_


Social Media
^^^^^^^^^^^^^^

+ `Twitter`_ (with twitter account credentials)
+ `Facebook`_ (with facebook account credentials)
+ `Weibo search`_
+ `Youku`_
+ `YouTube Comments`_


Customer/HR Feedback
^^^^^^^^^^^^^^^^^^^^^^

+ `Consumer Financial Protection Bureau`_
+ `Indeed`_
+ `Consumer Affairs`_





iOS Store Reviews
~~~~~~~~~~~~~~~~~

.. image:: iosstore.png

Google Play Store Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

Home Depot Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: homedepot.png


Lowes Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: lowes.png


Best Buy Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: bestbuy.png


Wal Mart Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: walmart.png


Etsy Shop Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

Etsy Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

Amazon Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: amazon.png


Twitter
~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: twittersearch.png


.. image:: twitteruser.png


Facebook
~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: facebook.png


Weibo search
~~~~~~~~~~~~~~~~~~~~~~~~~

Youku
~~~~~~~~~~~~~~~~~~~~~~~~~

YouTube Comments
~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: youtube.png


Consumer Financial Protection Bureau
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: cfpb.png


Indeed
~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: indeed.png


Consumer Affairs
~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: consumeraffairs.png
