Public Data Connectors
======================


Product/App Reviews
^^^^^^^^^^^^^^^^^^^^

+ `iOS Store Reviews`_
+ `Google Play Store Reviews`_
+ `Home Depot Product Reviews`_
+ `Lowes Product Reviews`_
+ `Best Buy Product Reviews`_
+ `Wal Mart Product Reviews`_
+ `Etsy Shop Reviews`_
+ `Etsy Product Reviews`_
+ `Amazon Product Reviews`_


Social Media
^^^^^^^^^^^^^^

+ `Twitter`_ (with twitter account credentials)
+ `Facebook`_ (with facebook account credentials)
+ `Weibo search`_
+ `Youku`_
+ `YouTube Comments`_


Customer/HR Feedback
^^^^^^^^^^^^^^^^^^^^^^

+ `Consumer Financial Protection Bureau`_
+ `Indeed`_
+ `Consumer Affairs`_





iOS Store Reviews
~~~~~~~~~~~~~~~~~

Google Play Store Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

Home Depot Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~~

Lowes Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~

Best Buy Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

Wal Mart Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

Etsy Shop Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

Etsy Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

Amazon Product Reviews
~~~~~~~~~~~~~~~~~~~~~~~~~

Twitter
~~~~~~~~~~~~~~~~~~~~~~~~~

Facebook
~~~~~~~~~~~~~~~~~~~~~~~~~

Weibo search
~~~~~~~~~~~~~~~~~~~~~~~~~

Youku
~~~~~~~~~~~~~~~~~~~~~~~~~

YouTube Comments
~~~~~~~~~~~~~~~~~~~~~~~~~

Consumer Financial Protection Bureau
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Indeed
~~~~~~~~~~~~~~~~~~~~~~~~~

Consumer Affairs
~~~~~~~~~~~~~~~~~~~~~~~~~