<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3rd Party Data Connectors &mdash; Signals User Guide 2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signals User Guide 2.4 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rd-party-data-connectors">
<h1>3rd Party Data Connectors<a class="headerlink" href="#rd-party-data-connectors" title="Permalink to this headline">¶</a></h1>
<p>3rd Party Data Connectors usually have a pop-up window that allows you to enter your credentials with the 3rd party in order to authenticate with Signals.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you have pop-up blocking disabled when connecting with a 3rd Party Data Connector</p>
</div>
<ul class="simple">
<li><a class="reference internal" href="#salesforce">salesforce</a></li>
<li><a class="reference internal" href="#foresee">Foresee</a></li>
<li><a class="reference internal" href="#surveymonkey">Surveymonkey</a></li>
<li><a class="reference internal" href="#gmail">Gmail</a></li>
<li><a class="reference internal" href="#livechat">Livechat</a></li>
<li><a class="reference internal" href="#intercom">Intercom</a></li>
<li><a class="reference internal" href="#jira">JIRA</a></li>
<li><a class="reference internal" href="#uservoice">UserVoice</a></li>
<li><a class="reference internal" href="#zendesk">Zendesk</a></li>
<li><a class="reference internal" href="#google-analytics">Google Analytics</a></li>
<li><a class="reference internal" href="#trello">Trello</a></li>
</ul>
<div class="section" id="salesforce">
<h2>salesforce<a class="headerlink" href="#salesforce" title="Permalink to this headline">¶</a></h2>
<img alt="_images/salesforce.png" src="_images/salesforce.png" />
</div>
<div class="section" id="foresee">
<h2>Foresee<a class="headerlink" href="#foresee" title="Permalink to this headline">¶</a></h2>
<img alt="_images/foresee.png" src="_images/foresee.png" />
</div>
<div class="section" id="surveymonkey">
<h2>Surveymonkey<a class="headerlink" href="#surveymonkey" title="Permalink to this headline">¶</a></h2>
<img alt="_images/surveymonkey.png" src="_images/surveymonkey.png" />
</div>
<div class="section" id="gmail">
<h2>Gmail<a class="headerlink" href="#gmail" title="Permalink to this headline">¶</a></h2>
<p>Gmail allows you to connect with a Gmail account and enter a query that will pull data matching the query.</p>
<img alt="_images/gmail.png" src="_images/gmail.png" />
</div>
<div class="section" id="livechat">
<h2>Livechat<a class="headerlink" href="#livechat" title="Permalink to this headline">¶</a></h2>
<p>The LiveChat connector allows you to select a date range and the type of user you want to analyze chats for: Agent, Visitor, or both.</p>
<img alt="_images/livechat.png" src="_images/livechat.png" />
</div>
<div class="section" id="intercom">
<h2>Intercom<a class="headerlink" href="#intercom" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="jira">
<h2>JIRA<a class="headerlink" href="#jira" title="Permalink to this headline">¶</a></h2>
<img alt="_images/jira.png" src="_images/jira.png" />
<p>With the JIRA Data Connector, you can select which projects you want to analyze. You can also specify a ticket type if desired. If nothing is specified, Signals will pull all of your JIRA data.</p>
</div>
<div class="section" id="uservoice">
<h2>UserVoice<a class="headerlink" href="#uservoice" title="Permalink to this headline">¶</a></h2>
<p>The UserVoice data connector requires a login and api key to connect to your uservoice data. The permissions associated with the login correspond with what data will be available through the connector.</p>
<img alt="_images/uservoice.png" src="_images/uservoice.png" />
<p>Users can specify which objects you want to analyze.</p>
</div>
<div class="section" id="zendesk">
<h2>Zendesk<a class="headerlink" href="#zendesk" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="google-analytics">
<h2>Google Analytics<a class="headerlink" href="#google-analytics" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="trello">
<h2>Trello<a class="headerlink" href="#trello" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3rd Party Data Connectors</a><ul>
<li><a class="reference internal" href="#salesforce">salesforce</a></li>
<li><a class="reference internal" href="#foresee">Foresee</a></li>
<li><a class="reference internal" href="#surveymonkey">Surveymonkey</a></li>
<li><a class="reference internal" href="#gmail">Gmail</a></li>
<li><a class="reference internal" href="#livechat">Livechat</a></li>
<li><a class="reference internal" href="#intercom">Intercom</a></li>
<li><a class="reference internal" href="#jira">JIRA</a></li>
<li><a class="reference internal" href="#uservoice">UserVoice</a></li>
<li><a class="reference internal" href="#zendesk">Zendesk</a></li>
<li><a class="reference internal" href="#google-analytics">Google Analytics</a></li>
<li><a class="reference internal" href="#trello">Trello</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/3rdpartydataconnectors.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Stratifyd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/3rdpartydataconnectors.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>