<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Administration &mdash; Signals User Guide 2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signals User Guide 2.4 documentation" href="index.html" />
    <link rel="next" title="Release Notes" href="releasenotes.html" />
    <link rel="prev" title="Creating an Account" href="createaccount.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="administration">
<h1>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="implementing-signals">
<h2>Implementing Signals<a class="headerlink" href="#implementing-signals" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Cloud Deployment</strong> is our most common method of deployment. Among other services, Amazon Web Services S3 and EC2 are used to provide an optimal experience in computing and visualization.</p>
<p><a class="reference internal" href="contact.html#contact"><span>Contact us</span></a> for information on Virtual Private Cloud or On-Premise deployments.</p>
</div>
<div class="section" id="account-info">
<h2>Account Info<a class="headerlink" href="#account-info" title="Permalink to this headline">¶</a></h2>
<p>Your account info and management console is all available on the Settings page.</p>
<img alt="_images/settings.png" src="_images/settings.png" />
</div>
<div class="section" id="user-groups">
<span id="share"></span><h2>User Groups<a class="headerlink" href="#user-groups" title="Permalink to this headline">¶</a></h2>
<p>Group management can be done from the Groups page on the main nav bar.</p>
<p>Setting the permission of each individual in a group sets a <strong>cap</strong> on the <strong>maximum</strong> level of permission that the user can hold on anything shared to the group.</p>
<p>In this group, I&#8217;ve given Silvia Group Admin permission, and Vivian Can View permission.</p>
<img alt="_images/editgroup.png" src="_images/editgroup.png" />
<p>If I share a dashboard with Can Edit permission to this group, Vivian still only gets Can View permission, and Silvia will get the Can Edit permission.</p>
<img alt="_images/groupshare.png" src="_images/groupshare.png" />
<p>The permission levels in the group also dictate what actions members can take within the group.</p>
<p><strong>Can View</strong> can access things shared to the group, but cannot share to the group</p>
<p><strong>Can Edit</strong> can share to the group, but cannot invite new members</p>
<p><strong>Admin</strong> can invite others, but only give them Can Edit permission</p>
<p><strong>Group Admin</strong> can invite others and give them equal privilege (Group Admin)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you make someone else a Group Admin of your group, they can remove you from the group.</p>
</div>
</div>
<div class="section" id="permission-levels">
<h2>Permission Levels<a class="headerlink" href="#permission-levels" title="Permalink to this headline">¶</a></h2>
<p>Permissions on any asset (dashboard, stopword list, taxonomy, etc.) are set by the creator of that object.</p>
<p><strong>Can View</strong> can view and use the asset but cannot permanently modify it</p>
<p><strong>Can Edit</strong> can view and modify the asset, but cannot share it with others</p>
<p><strong>Can Share</strong> can edit and share the asset with others, but cannot remove others&#8217; access</p>
<p><strong>Owner</strong> can edit, share, and create or remove other owners</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you make someone else an Owner of your dashboard (or other asset), they can modify your privileges to that asset.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Administration</a><ul>
<li><a class="reference internal" href="#implementing-signals">Implementing Signals</a></li>
<li><a class="reference internal" href="#account-info">Account Info</a></li>
<li><a class="reference internal" href="#user-groups">User Groups</a></li>
<li><a class="reference internal" href="#permission-levels">Permission Levels</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="createaccount.html" title="previous chapter">Creating an Account</a></li>
      <li>Next: <a href="releasenotes.html" title="next chapter">Release Notes</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/administration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Stratifyd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/administration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>