<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyzing Data &mdash; Signals User Guide 2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signals User Guide 2.4 documentation" href="index.html" />
    <link rel="next" title="Advanced Options" href="advancedoptions.html" />
    <link rel="prev" title="Dashboard Styles" href="styleguide.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analyzing-data">
<h1>Analyzing Data<a class="headerlink" href="#analyzing-data" title="Permalink to this headline">¶</a></h1>
<p>This chapter covers everything from interacting with your data once you&#8217;ve built a dashboard, to sharing out insights in multiple formats.</p>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>Every interaction in the dashboard essentially applies a filter on your data.
This method is designed to help you access insights learned from your unstructured or structured data, and tie it to other dimensions.</p>
<p>When interacting, the filters you&#8217;ve applied will appear at the bottom of the page next to the name of the dataset the filter is applied to.</p>
<img alt="_images/filterbreadcrumb.png" src="_images/filterbreadcrumb.png" />
<p>Clicking on the name of the filter will remove it.</p>
<p>Filters can also be saved to a dashboard and can be set on one of three levels:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li><a class="reference internal" href="#tab">Tab</a></li>
<li><a class="reference internal" href="#widget">Widget</a></li>
</ol>
<div class="section" id="dashboard-level-filters">
<span id="dashboard"></span><h3>Dashboard-Level Filters<a class="headerlink" href="#dashboard-level-filters" title="Permalink to this headline">¶</a></h3>
<p>To set a filter on the entire dashboard, click the <img alt="filterdashboard" src="_images/filterdashboard.png" /> icon in the bottom left corner inside your dashboard. This is the &#8220;global&#8221; filter panel for your dashboard.</p>
<p>Filters set from here will <strong>not</strong> persist when you leave the dashboard.</p>
</div>
<div class="section" id="tab-level-filters">
<span id="tab"></span><h3>Tab-Level Filters<a class="headerlink" href="#tab-level-filters" title="Permalink to this headline">¶</a></h3>
<p>Tab level filters can be applied on a per-tab basis. To do this, click the <img alt="taboptions" src="_images/taboptions.png" /> icon and select one of the two methods:</p>
<ol class="arabic simple">
<li>Merge with the current query will allow you to set a permanent filter, but still interact with the data. Interactions with other tabs can still affect the data.</li>
<li>Override the current query will apply the filter selections you make and freeze the visualizations so that the tab is no longer interactive. Selections on other tabs will not affect the data.</li>
</ol>
<p>The main datapoints are available for selection from the Tab Detail page. Other datapoints can be accessed by clicking on the &#8220;+&#8221; icon next to <strong>Extra Structured Vis Parameters</strong></p>
<img alt="_images/fulltabdetail.png" src="_images/fulltabdetail.png" />
</div>
<div class="section" id="widget-level-filters">
<span id="widget"></span><h3>Widget-Level Filters<a class="headerlink" href="#widget-level-filters" title="Permalink to this headline">¶</a></h3>
<p>Widget-level filters will override all other filters for that widget.</p>
<p>To apply a widget-level filter, you can either click on the funnel icon in the widget settings menu from your dashboard view, or you can apply a filter from the <a class="reference internal" href="widgeteditor.html"><em>Create Your Own Widgets</em></a> in the Options tab.</p>
<div class="figure" id="id1">
<img alt="_images/filterwidget.png" src="_images/filterwidget.png" />
<p class="caption"><span class="caption-text">Widget Settings Menu</span></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analyzing Data</a><ul>
<li><a class="reference internal" href="#filters">Filters</a><ul>
<li><a class="reference internal" href="#dashboard-level-filters">Dashboard-Level Filters</a></li>
<li><a class="reference internal" href="#tab-level-filters">Tab-Level Filters</a></li>
<li><a class="reference internal" href="#widget-level-filters">Widget-Level Filters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="styleguide.html" title="previous chapter">Dashboard Styles</a></li>
      <li>Next: <a href="advancedoptions.html" title="next chapter">Advanced Options</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/analysis.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Stratifyd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/analysis.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>