<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a Dashboard &mdash; Signals User Guide 2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signals User Guide 2.4 documentation" href="index.html" />
    <link rel="next" title="Create Your Own Widgets" href="widgeteditor.html" />
    <link rel="prev" title="Processing Data" href="processingdata.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-dashboard">
<h1>Creating a Dashboard<a class="headerlink" href="#creating-a-dashboard" title="Permalink to this headline">¶</a></h1>
<img alt="_images/signalsgif1.gif" src="_images/signalsgif1.gif" />
<p>The dashboard interface is extremely flexible, allowing dashboards to be used for both passive monitoring as well as for active deep-dive or root-cause analysis.</p>
<p>Dashboards are interactive and allow you to visualize and pivot your data on multiple facets, analyzing them holistically or granularly. A Dashboard can hold multiple datasets for disparate data sources.</p>
<p>Dashboards are made up of widgets, or custom visualizations of your data. A dashboard can be split into multiple tabs to create focus areas within your dashboard. The level of connectedness between tabs is customizable. Interactions can affect the entire dashboard, only certain tabs, or just the tab you&#8217;re on. See the <a class="reference internal" href="tabs.html"><em>Dashboard Tabs</em></a> page to learn more about this.</p>
<p>To create a new dashboard, from the homepage, click on the New Dashboard icon:</p>
<img alt="_images/newdashboard.png" src="_images/newdashboard.png" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="widgeteditor.html">Create Your Own Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widgeteditor.html#visualizations">Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgeteditor.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgeteditor.html#color">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgeteditor.html#font">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgeteditor.html#style">Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tabs.html">Dashboard Tabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Dashboard Styles</a></li>
</ul>
</div>
<div class="section" id="dashboard-options">
<h2>Dashboard Options<a class="headerlink" href="#dashboard-options" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve created a dashboard, you can <a class="reference internal" href="administration.html#share"><span>User Groups</span></a>, delete, or modify properties by clicking on dashboard menu:</p>
<img alt="_images/dashboardmenupermission.png" src="_images/dashboardmenupermission.png" />
<div class="section" id="dashboard-properties">
<h3>Dashboard Properties<a class="headerlink" href="#dashboard-properties" title="Permalink to this headline">¶</a></h3>
<p>This is where you can add tags, an image, or even a video, as well as see who else has access.</p>
<div class="figure">
<img alt="_images/dashboardproperties.png" src="_images/dashboardproperties.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a dashboard has been shared with you, you might see a dashboard menu that looks like this:</p>
<div class="figure">
<img alt="_images/dashboardmenunopermission.png" src="_images/dashboardmenunopermission.png" />
</div>
<p class="last">This means you do not have permission to share with others. For more on permissions, see <a class="reference internal" href="administration.html"><em>Administration</em></a></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a Dashboard</a><ul>
<li><a class="reference internal" href="#dashboard-options">Dashboard Options</a><ul>
<li><a class="reference internal" href="#dashboard-properties">Dashboard Properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="processingdata.html" title="previous chapter">Processing Data</a></li>
      <li>Next: <a href="widgeteditor.html" title="next chapter">Create Your Own Widgets</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dashboard.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Stratifyd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/dashboard.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>