<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Processing Data &mdash; Signals User Guide</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signals User Guide" href="index.html" />
    <link rel="next" title="Creating a Dashboard" href="dashboard.html" />
    <link rel="prev" title="Mapping Data" href="mapdata.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="processing-data">
<span id="id1"></span><h1>Processing Data<a class="headerlink" href="#processing-data" title="Permalink to this headline">¶</a></h1>
<p>When a dashboard is created with new data, the data goes through the Signals Analytics Engine for processing. This chapter describes what occurs as the engine is processing data. The output is described in the <a class="reference internal" href="analysis.html#analyzing-data"><span>Analyzing Data</span></a> chapter.</p>
<img alt="_images/journey.png" src="_images/journey.png" />
<p>The sections below discuss how the output of the <a class="reference internal" href="#signalsanalyticsengine"><span>Signals Analytics Engine</span></a> can be accessed and used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To learn how to tune the analytics engine, see the <a class="reference internal" href="advancedoptions.html"><em>Advanced Options</em></a> page.</p>
</div>
<div class="section" id="signals-analytics-engine">
<span id="signalsanalyticsengine"></span><h2>Signals Analytics Engine<a class="headerlink" href="#signals-analytics-engine" title="Permalink to this headline">¶</a></h2>
<p>The Signals Analytics Engine leverages Machine Learning and Deep Learning algorithms to help navigate and pivot a large set of textual data.</p>
<p>Built on top of our proprietary Bayesian Neural Network and Generative Model, Signals dynamically identifies semantic topic groups based on the context in your input data.</p>
<p><strong>This is all done in a three-step process:</strong></p>
<ol class="arabic simple">
<li><strong>The engine starts by performing NLP in over 24 languages.</strong></li>
</ol>
<blockquote>
<div>In this step, your input documents are <em>tokenized</em> into corresponding <a class="reference external" href="https://en.wikipedia.org/wiki/N-gram">N-Grams</a> (N&gt;=2), <em>lemmatized</em> (words with the same root are grouped together e.g. run &amp; ran), <em>stemmed</em>, spam/junk and stop words are filtered out, and <em>part-of-speech</em> tagging and <em>named entity extraction</em> are performed. A large N-Gram-based content network is then created based on your input data files.</div></blockquote>
<ol class="arabic simple" start="2">
<li><strong>The engine runs a Multi-Model approach on top of the N-Gram-based content network.</strong></li>
</ol>
<blockquote>
<div><p>This includes using our proprietary text analytics algorithms extended from <em>Bayesian Neural Network</em>, <em>Generative Model</em>, <em>LSTM (Long Short Term Memory)</em>, and <em>Seq2Seq NLU</em>. In this step, data input is clustered into semantically meaningful groups.</p>
<p>The groups are generated and visualized by statistical significance (i.e. the percentage attributed to each topic category in the Semantic Topic Visualization). Each topic is tagged with top representative terms in Buzzwords.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><strong>Signals automatically processes all geographical (Where), temporal (When), contributor (Who), as well as any other structured data.</strong></li>
</ol>
<blockquote>
<div>It joins the data with the N-Gram-based content network for you to pivot and construct analytics questions against your dataset.</div></blockquote>
</div>
<div class="section" id="reprocessing">
<h2>Reprocessing<a class="headerlink" href="#reprocessing" title="Permalink to this headline">¶</a></h2>
<p>There are a number of <a class="reference internal" href="advancedoptions.html#advanced-options"><span>Advanced Options</span></a> that can be applied to customize the output of the Analytics Engine. When applying advanced options your data will need to be reprocessed. This can either be done directly through Edit Mode, or through clicking the reprocess button on your dataset under Manage Data.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/newlogonowords.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Processing Data</a><ul>
<li><a class="reference internal" href="#signals-analytics-engine">Signals Analytics Engine</a></li>
<li><a class="reference internal" href="#reprocessing">Reprocessing</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mapdata.html" title="previous chapter">Mapping Data</a></li>
      <li>Next: <a href="dashboard.html" title="next chapter">Creating a Dashboard</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Stratifyd, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>