<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create Your Own Widgets &mdash; Signals User Guide 2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Signals User Guide 2.4 documentation" href="index.html" />
    <link rel="up" title="Creating a Dashboard" href="dashboard.html" />
    <link rel="next" title="Dashboard Tabs" href="tabs.html" />
    <link rel="prev" title="Creating a Dashboard" href="dashboard.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-your-own-widgets">
<h1>Create Your Own Widgets<a class="headerlink" href="#create-your-own-widgets" title="Permalink to this headline">¶</a></h1>
<p>The widget editor is where you will create the building blocks of your dashboard.</p>
<p>To begin creating a new widget, click on the new widget button: <img alt="newwidget" src="_images/newwidget.png" /></p>
<p>There are two entry points to begin creating a widget:</p>
<ol class="arabic simple">
<li>You can start by choosing the Dimension or Metric you wish to visualize, or</li>
<li>You can start by choosing the Visualization type you want to use.</li>
</ol>
<img alt="_images/blankeditor.png" src="_images/blankeditor.png" />
<div class="section" id="visualizations">
<h2>Visualizations<a class="headerlink" href="#visualizations" title="Permalink to this headline">¶</a></h2>
<img alt="_images/vizzes.png" src="_images/vizzes.png" />
<p>Each visualization supports certain combinations of data types. By selecting a viz first, your available dimensions and metrics will be highlighted.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The options tab will change based on your current visualization.</p>
<p>This is where you can do aggregations, sorting, filtering, and other operations on the data you&#8217;ve selected.</p>
<p>Widget-specific options will also be here, such as the style of map on a geographical widget.</p>
</div>
<div class="section" id="color">
<h2>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h2>
<p>The color tab lets you choose what conditions to color the visualization on.</p>
<p>Select the dimension or metric you want to separate by color, and then choose a method.</p>
<p>Options are:</p>
<ul class="simple">
<li>Single Color</li>
<li>Gradient Color (diverging colors based on a range of metrics)</li>
<li>Palette (pick a color for each dimension)</li>
<li>Range Palette (pack a color for a range of metrics)</li>
</ul>
<img alt="_images/rangepalette.png" src="_images/rangepalette.png" />
</div>
<div class="section" id="font">
<h2>Font<a class="headerlink" href="#font" title="Permalink to this headline">¶</a></h2>
<p>If there is text in your widget, you can specify a custom font in the font tab</p>
</div>
<div class="section" id="style">
<h2>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h2>
<p>The style of an individual widget can be changed here. This will override any customizations on style you&#8217;ve made at the dashboard level.</p>
<p>To see how to change style at the dashboard level, see the <a class="reference internal" href="styleguide.html"><em>Dashboard Styles</em></a> page.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Create Your Own Widgets</a><ul>
<li><a class="reference internal" href="#visualizations">Visualizations</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#color">Color</a></li>
<li><a class="reference internal" href="#font">Font</a></li>
<li><a class="reference internal" href="#style">Style</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="dashboard.html">Creating a Dashboard</a><ul>
      <li>Previous: <a href="dashboard.html" title="previous chapter">Creating a Dashboard</a></li>
      <li>Next: <a href="tabs.html" title="next chapter">Dashboard Tabs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/widgeteditor.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Stratifyd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/widgeteditor.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>